In [1]:
# Import the appropriate packages in order read the csv files and to create dataframes.

import pandas as pd
import csv

In [2]:
# Read into the three csv files.

cons = pd.read_csv('cons.csv')
cons_email = pd.read_csv('cons_email.csv')
cons_subs = pd.read_csv('cons_email_chapter_subscription.csv')

In [3]:
# Sort cons.csv by one of its few columns with unique entries, cons_id.

cons_sort = cons.sort_values('cons_id')
cons_sort.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,...,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,...,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [4]:
# Same done with cons.csv, with the cons_email_id column instead.

cons_email_sort = cons_email.sort_values(by=['cons_email_id'])
cons_email_sort.head()

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

In [5]:
# Same with cons_email_chapter_subscription_id.

cons_subs_sort = cons_subs.sort_values('cons_email_chapter_subscription_id')
cons_subs_sort.head()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

In [6]:
# Merge the sorted cons_email and cons_subs dataframes with each other.
# Note that the dataframes have different number of entries, so many rows will have NaN values.

merged_email_sub = pd.merge_ordered(cons_email_sort, cons_subs_sort, 
                                    left_on='cons_email_id', right_on='cons_email_chapter_subscription_id')
merged_email_sub.head()

,cons_email_id_x,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,...,modified_app,modified_user,status,note,cons_email_chapter_subscription_id,cons_email_id_y,chapter_id,isunsub,unsub_dt,modified_dt_y
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,...,1990,7595,1,NaN,1.0,332188.0,1.0,1.0,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,...,4686,3248,1,NaN,2.0,536526.0,1.0,1.0,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,...,3857,7405,1,NaN,3.0,134711.0,1.0,1.0,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,...,8713,7713,1,NaN,4.0,660345.0,1.0,1.0,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,...,765,8618,1,NaN,5.0,184268.0,1.0,1.0,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

In [7]:
# Merge the above result the with last remaining dataframe.
# Same issue as above occurs.
final_merge = pd.merge_ordered(merged_email_sub, cons_sort, left_on='cons_email_id_x', right_on='cons_id')
final_merge.loc[0]

cons_email_id_x                                              1
cons_id_x                                               548198
cons_email_type_id                                        3361
is_primary                                                   1
email                                    xmartinez@vincent.com
canonical_local_part                                       NaN
domain                                               gmail.com
double_validation                                          NaN
create_dt_x                           Wed, 1994-01-26 23:49:16
create_app_x                                              4072
create_user_x                                             9954
modified_dt_x                         Sat, 2014-04-19 19:10:39
modified_app_x                                            1990
modified_user_x                                           7595
status_x                                                     1
note_x                                                     NaN
cons_email_chapter_subscription_id                           1
cons_email_id_y                                         332188
chapter_id                                                   1
isunsub                                                      1
unsub_dt                              Sat, 1971-06-12 15:38:44
modified_dt_y                         Thu, 1990-06-28 10:54:20
cons_id_y                                                    1
prefix                                                     NaN
firstname                                                  NaN
middlename                                                 Lee
lastname                                                   NaN
suffix                                                      MD
salutation                                                 NaN
gender                                                       E
birth_dt                                                   NaN
title                                     vSkSIzEQJdXnqeTTTXSG
employer                                                   NaN
occupation                                                 NaN
income                                             2.97161e+10
source                                                  google
subsource                                                  NaN
userid                                                    3663
password                                            _kXcXaoK7i
is_validated                                                 1
is_banned                                                    0
change_password_next_login                                   0
consent_type_id                                           5958
create_dt_y                           Fri, 1983-08-26 06:02:03
create_app_y                                              1484
create_user_y                                             6162
modified_dt                           Sun, 2015-12-27 09:28:02
modified_app_y                                            4022
modified_user_y                                           6349
status_y                                                     1
note_y                                                     NaN
Name: 0, dtype: object

In [8]:
# Select the necessary columns for the final output and rename them to the appropriate labels.

output = final_merge[['email', 'source', 'isunsub', 'create_dt_y', 'modified_dt_y']]
people = output.rename(columns={"create_dt_y": "created_dt", "modified_dt_y": "updated_dt", "isunsub": "is_unsub"})
people.head()

,email,source,is_unsub,created_dt,updated_dt
0,xmartinez@vincent.com,google,1.0,"Fri, 1983-08-26 06:02:03","Thu, 1990-06-28 10:54:20"
1,hmiller@haynes.biz,facebook,1.0,"Mon, 1979-03-05 21:08:54","Thu, 1979-09-20 06:02:35"
2,aaron64@yahoo.com,NaN,1.0,"Fri, 2008-08-22 19:20:28","Sun, 1974-03-03 15:11:50"
3,wyattvincent@hotmail.com,google,1.0,"Sun, 1984-04-29 11:18:18","Wed, 1995-09-13 23:45:03"
4,tspencer@hotmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Sat, 1983-12-10 08:09:58"

In [9]:
# Save final result as a csv file.

people.to_csv('people.csv', header=['email', 'source', 'is_unsub', 'created_dt', 'updated_dt'])

In [10]:
# Group the above output by its size, with the first column being the date created
# and the second column being the number of users created on that date.

peopleseries = people.groupby('created_dt').size()
acquisition_facts = peopleseries.to_frame(name = 'size').reset_index().rename(columns=
                        {'created_dt': 'acquisition_date', 'size': 'acquisitions'})
acquisition_facts.head()

           acquisition_date  acquisitions
0  Fri, 1970-01-02 01:19:28             1
1  Fri, 1970-01-02 01:21:20             1
2  Fri, 1970-01-02 02:02:33             1
3  Fri, 1970-01-02 02:40:23             1
4  Fri, 1970-01-02 02:50:07             1

In [11]:
# Save the final acquisitions output as a csv file.

acquisition_facts.to_csv('acquisition_date.csv', header=['acquisition_date', 'acquisitions'])